@type     id
@name     Digital Banking Platform
@version  2.1
@author   Architecture Team
@date     2026-04-10
@theme    light
@size     a3

# Customer-facing applications
group customer_channels Customer Channels [label:upper-left]
system    WebPortal         [aws]
system    MobileApp         [azure]       [new]
end

# Core backend services
group core_banking Core Banking [label:upper-right]
system    AccountSvc        [aws]
system    PaymentSvc        [azure]
system    LoanSvc           [aws]         [changing]
system    LegacyCore        [on-prem]     [decommissioned]
end

# Persistence layer
group data_layer Data Layer [label:lower-right]
database  AccountDB         [oracle]
database  TransactionDB     [aws]
database  AnalyticsDB       [gcp]         [new]
end

# Event streaming
group messaging Event Bus [label:lower-left]
queue     PaymentQueue      [aws]
queue     NotificationQueue [azure]
end

# External integrations — ungrouped to contrast with the groups above
system    SwiftGateway      [on-prem]
system    FraudDetect       [gcp]         [new]

# Connections
connect   WebPortal         ->    AccountSvc        : REST
connect   MobileApp         ->    AccountSvc        : REST
connect   WebPortal         ->    PaymentSvc        : REST
connect   AccountSvc       <->    LoanSvc           : gRPC
connect   AccountSvc        ->    PaymentQueue      : Kafka
connect   PaymentQueue      ->    PaymentSvc        : Kafka
connect   PaymentSvc        ->    SwiftGateway      : ISO 20022
connect   PaymentSvc        ->    FraudDetect       : REST
connect   LegacyCore        ->    AccountSvc        : SOAP
connect   AccountSvc        ->    AccountDB         : JDBC
connect   PaymentSvc        ->    TransactionDB     : JDBC
connect   TransactionDB     ->    AnalyticsDB       : ETL
connect   PaymentSvc        ->    NotificationQueue : SQS
connect   NotificationQueue ->    MobileApp         : WebSocket

@position WebPortal 576 205
@position MobileApp 260 130
@position AccountSvc 258 524
@position PaymentSvc 1032 543
@position LoanSvc 634 622
@position LegacyCore 602 527
@position AccountDB 222 815
@position TransactionDB 839 837
@position AnalyticsDB 1059 837
@position PaymentQueue 883 211
@position NotificationQueue 1039 116
@position SwiftGateway 1305 456
@position FraudDetect 1315 612
@position __meta__ 144 962
