@type     infoflow
@name     Customer Information Landscape
@version  1.0
@author   Jane Doe
@date     2026-04-11
@size     a4
@theme    dark

# Customer Domain group
group customer_domain Customer Domain [label:upper-left]
store cis         [master]    [label:"Customer Information System"]
store cdp         [reference] [label:"Case Management"]
store loyalty_db  [replica]   [label:"Loyalty DB"]
end

# Analytics group
group analytics Analytics [label:upper-right]
store analytics_dw [aggregate] [label:"Analytics Warehouse"]
store segment_db   [derived]   [label:"Segment Store"]
end

# Ungrouped
store ext_ref     [reference] [label:"External Reference Data"]
store mobile_app  [consumer]  [label:"Mobile App Cache"]

# Links
link cis          -> cdp           : publish    [kafka]
link cdp          -> loyalty_db    : replicate  [batch]
link cdp          -> analytics_dw  : ingest
link analytics_dw -> segment_db    : derive     [materialise]
link ext_ref      -> cdp           : enrich     [cdc]
link cdp          -> mobile_app    : serve
link segment_db   -> mobile_app    : serve

@position cis 183 260
@position cdp 480 260
@position loyalty_db 780 260
@position analytics_dw 482 623
@position segment_db 784 622
@position ext_ref 259 464
@position mobile_app 781 413
@position __meta__ 50 760
