@type infoflow
@name Customer Information Landscape
@version 1.1
@author Architecture Team
@date 2026-04-25
@theme light
@size a4

@include common-types.iff

group customer_domain "Customer Domain" [system:SystemA] [corner:upper-left]
  store cis [master] [unchanged] [label:"CIS"]
  store cdp [replica] [changing] [label:"CDP"]
  process cis_sync [label:"CIS Sync Service"]
  process cdp_enricher [changing] [label:"CDP Enricher"]
  connect cis -> cis_sync : replicate [flow:batch]
  connect cis_sync -> cdp : replicate [flow:async]
  connect cis -> cdp_enricher : query [flow:sync]
end

group analytics "Analytics" [system:SystemB] [corner:upper-right]
  store analytics_dw [aggregate] [new] [label:"Analytics DW - NEW"]
  store segment_db [derived] [label:"Segment Store"]
  process segment_engine [changing] [label:"Segment Engine"]
  connect analytics_dw -> segment_db : derive [flow:async]
  connect segment_engine -> segment_db : derive [flow:async]
end

store ext_ref [reference] [label:"External Reference Data"]
process mobile_cache [SystemB] [label:"Mobile App Cache"] [unchanged]

connect cdp -> analytics_dw : ingest [flow:batch]
connect ext_ref <-> cdp_enricher : enrich [flow:sync]
connect segment_db -> mobile_cache : serve [flow:sync]

@position cis 384 127
@position cdp 613 327
@position analytics_dw 238 536
@position segment_db 630 538
@position ext_ref 872 297
@position cis_sync 223 311
@position cdp_enricher 631 194
@position segment_engine 433 627
@position mobile_cache 877 603
@position __meta__ 51 731
