@type     id
@name     Digital Banking Platform
@version  2.1
@author   Architecture Team
@date     2026-04-10
@theme    light
@size     a2

# Customer-facing applications
group customer_channels Customer Channels [label:upper-left]
system    WebPortal         [aws]
system    MobileApp         [azure]       [new]
end

# Core backend services
group core_banking Core Banking [label:upper-right]
system    AccountSvc        [aws]
system    PaymentSvc        [azure]
system    LoanSvc           [aws]         [changing]
system    LegacyCore        [on-prem]     [decommissioned]
end

# Persistence layer
group data_layer Data Layer [label:lower-right]
database  AccountDB         [oracle]
database  TransactionDB     [aws]
database  AnalyticsDB       [gcp]         [new]
end

# Event streaming
group messaging Event Bus [label:lower-left]
queue     PaymentQueue      [aws]
queue     NotificationQueue [azure]
end

# External integrations — ungrouped to contrast with the groups above
system    SwiftGateway      [on-prem]
system    FraudDetect       [gcp]         [new]

# Connections
connect   WebPortal         ->    AccountSvc        : REST
connect   MobileApp         ->    AccountSvc        : REST
connect   WebPortal         ->    PaymentSvc        : REST
connect   AccountSvc       <->    LoanSvc           : gRPC
connect   AccountSvc        ->    PaymentQueue      : Kafka
connect   PaymentQueue      ->    PaymentSvc        : Kafka
connect   PaymentSvc        ->    SwiftGateway      : ISO 20022
connect   PaymentSvc        ->    FraudDetect       : REST
connect   LegacyCore        ->    AccountSvc        : SOAP
connect   AccountSvc        ->    AccountDB         : JDBC
connect   PaymentSvc        ->    TransactionDB     : JDBC
connect   TransactionDB     ->    AnalyticsDB       : ETL
connect   PaymentSvc        ->    NotificationQueue : SQS
connect   NotificationQueue ->    MobileApp         : WebSocket

@position WebPortal 489 157
@position MobileApp 125 79
@position AccountSvc 261 467
@position PaymentSvc 894 465
@position LoanSvc 637 565
@position LegacyCore 605 470
@position AccountDB 629 772
@position TransactionDB 849 772
@position AnalyticsDB 1069 772
@position PaymentQueue 794 166
@position NotificationQueue 950 71
@position SwiftGateway 1145 465
@position FraudDetect 1148 578
