@type        id
@name        E-Commerce Platform
@version     2.0
@author      Platform Team
@date        2026-04-16
@theme       light
@size        a4
@orientation landscape

@location-types
  aws orange
  azure blue
  gcp green
  oracle red
  on-prem grey

@flow-types
  sync solid
  async dashed
  batch thick

group frontend Frontend [corner:upper-left]
system   web_app              [aws]       [changing]
system   mobile_app           [azure]     [new]
end

group backend Backend Services [corner:upper-right]
system   order_service        [aws]
system   payment_service      [azure]
system   notification_service [gcp]       [new]
end

group data Data Layer [corner:lower-right]
database order_db             [oracle]
database payment_db           [on-prem]   [placement:inside]
database analytics_db         [gcp]       [new]
end

group messaging Messaging [corner:lower-left]
queue    message_queue        [aws]
queue    notification_queue   [azure]
end

system   legacy_auth          [on-prem]   [decommissioned]
system   fraud_detect         [gcp]       [placement:below]

connect  web_app             ->   order_service        : REST      [flow:sync]
connect  mobile_app          ->   order_service        : REST      [flow:sync]
connect  order_service      <->   payment_service      : REST      [flow:sync]
connect  order_service       ->   message_queue        : SQS       [flow:async]
connect  message_queue       ->   payment_service      : SQS       [flow:async]
connect  payment_service     ->   notification_service : gRPC      [flow:sync]
connect  notification_service ->  notification_queue   : SQS       [flow:async]
connect  notification_queue  ->   mobile_app           : WebSocket [flow:async]
connect  order_service       ->   order_db             : JDBC      [flow:sync]
connect  payment_service     ->   payment_db           : JDBC      [flow:sync]
connect  order_service       ->   analytics_db         : ETL       [flow:batch]
connect  legacy_auth         ->   web_app              : SOAP      [flow:sync]
connect  fraud_detect        ->   payment_service      : REST      [flow:sync]

@position web_app 188 198
@position mobile_app 462 199
@position order_service 377 394
@position payment_service 616 392
@position notification_service 836 392
@position order_db 410 606
@position payment_db 594 610
@position analytics_db 226 605
@position message_queue 712 210
@position notification_queue 857 118
@position legacy_auth 456 66
@position fraud_detect 882 548
@position __meta__ 42 720
