@type        id
@name        E-Commerce Platform
@version     2.0
@author      Platform Team
@date        2026-04-16
@theme       dark
@size        a3
@orientation landscape

group frontend Frontend [label:upper-left]
system   web_app              [aws]       [changing]
system   mobile_app           [azure]     [new]
end

group backend Backend Services [label:upper-right]
system   order_service        [aws]
system   payment_service      [azure]
system   notification_service [gcp]       [new]
end

group data Data Layer [label:lower-right]
database order_db             [oracle]
database payment_db           [on-prem]   [placement:inside]
database analytics_db         [gcp]       [new]
end

group messaging Messaging [label:lower-left]
queue    message_queue        [aws]
queue    notification_queue   [azure]
end

system   legacy_auth          [on-prem]   [decommissioned]
system   fraud_detect         [gcp]       [placement:below]

connect  web_app             ->   order_service        : REST
connect  mobile_app          ->   order_service        : REST
connect  order_service      <->   payment_service      : REST
connect  order_service       ->   message_queue        : SQS
connect  message_queue       ->   payment_service      : SQS
connect  payment_service     ->   notification_service : gRPC
connect  notification_service ->  notification_queue   : SQS
connect  notification_queue  ->   mobile_app           : WebSocket
connect  order_service       ->   order_db             : JDBC
connect  payment_service     ->   payment_db           : JDBC
connect  order_service       ->   analytics_db         : ETL
connect  legacy_auth         ->   web_app              : SOAP
connect  fraud_detect        ->   payment_service      : REST
