@type        id
@name        E-Commerce Platform
@version     2.0
@author      Platform Team
@date        2026-04-16
@theme       light
@size        a4
@orientation landscape

@location-types
  aws orange
  azure blue
  gcp grey
  oracle red
  on-prem green

@flow-types
  sync solid
  async dashed
  batch thick

group frontend Frontend [corner:upper-left]
  system   web_app_abc   [aws]   [changing]
  system   web_app_def   [aws]   [new]
  system   mobile_app    [aws]
end

group backend Backend Services [corner:upper-right]
  system   order_service        [azure]
  system   payment_service      [azure]   [new]
  system   notification_service [azure]   [changing]
end

group data Data Layer [corner:lower-right]
database order_db             [oracle]
database payment_db           [on-prem]   [placement:inside]
database analytics_db         [gcp]       [new]
end

group messaging Messaging [corner:lower-left]
queue    message_queue        [aws]
queue    notification_queue   [azure]
end

system   legacy_auth          [on-prem]   
system   fraud_detect         [gcp]       [placement:below]

connect  web_app_abc         ->   order_service        : REST      [flow:sync]
connect  mobile_app          ->   order_service        : REST      [flow:sync]
connect  order_service      <->   payment_service      : REST      [flow:sync]
connect  order_service       ->   message_queue        : SQS       [flow:async]
connect  message_queue       ->   payment_service      : SQS       [flow:async]
connect  payment_service     ->   notification_service : gRPC      [flow:sync]
connect  notification_service ->  notification_queue   : SQS       [flow:async]
connect  notification_queue  ->   mobile_app           : WebSocket [flow:async]
connect  order_service       ->   order_db             : JDBC      [flow:sync]
connect  payment_service     ->   payment_db           : JDBC      [flow:sync]
connect  order_service       ->   analytics_db         : ETL       [flow:batch]
connect  legacy_auth         ->   web_app_def          : SOAP      [flow:sync]
connect  fraud_detect        ->   payment_service      : REST      [flow:sync]

@position web_app_abc 164 212
@position web_app_def 321 252
@position mobile_app 476 192
@position order_service 317 497
@position payment_service 568 499
@position notification_service 846 494
@position order_db 563 713
@position payment_db 747 717
@position analytics_db 379 712
@position message_queue 731 263
@position notification_queue 876 171
@position legacy_auth 336 60
@position fraud_detect 965 697
@position __meta__ 42 720
