@type     id
@name     E-Commerce Platform
@version  1.0
@author   Jane Smith
@date     2026-03-31
@theme    light

# Current systems
system    WebApp          [aws]
system    OrderSvc        [aws]
system    PaymentSvc      [azure]
system    BillingSvc      [azure]     [changing]
system    NewReporting    [aws]       [new]
system    LegacyAuth      [on-prem]   [decommissioned]

# Data stores
database  CustomerDB      [on-prem]
database  OrderDB         [oracle]

# Message queues
queue     OrderQueue      [gcp]

# Connections
connect   WebApp          ->    OrderSvc        : REST
connect   WebApp          ->    CustomerDB      : JDBC
connect   OrderSvc        ->    OrderQueue      : SQS
connect   OrderQueue      ->    PaymentSvc      : SQS
connect   OrderSvc       <->    PaymentSvc      : REST
connect   OrderSvc        ->    OrderDB         : JDBC
connect   OrderSvc        ->    NewReporting    : REST
connect   BillingSvc      ->    PaymentSvc      : REST
connect   LegacyAuth      ->    WebApp          : SOAP

@position WebApp 196 394
@position OrderSvc 449 389
@position PaymentSvc 701 388
@position BillingSvc 947 389
@position NewReporting 491 552
@position LegacyAuth 159 570
@position CustomerDB 332 554
@position OrderDB 313 249
@position OrderQueue 558 240
